<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numX"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/operador"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numY"
        android:layout_width="200px"
        android:layout_height="43dp"
        android:layout_marginBottom="21dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/inputResposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/operador" />

    <TextView
        android:id="@+id/operador"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/numX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numY" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Resposta"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputResposta"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputResposta"
        android:layout_width="227dp"
        android:layout_height="55dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:onClick="conferir"
        android:text="Enviar"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/inputResposta"
        app:layout_constraintTop_toBottomOf="@+id/inputResposta" />

    <TextView
        android:id="@+id/respostaCorreta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:textSize="32sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enviar" />

    <Button
        android:id="@+id/proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="proximo"
        android:text="Próximo"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respostaCorreta" />

    <TextView
        android:id="@+id/textoPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximo" />

</androidx.constraintlayout.widget.ConstraintLayout>